<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="Photos/logo2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Crafter</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url(Photos/background2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            color: #333;
        }
        .navbar-custom {
            background-color: #000000;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #c7c7c7;
        }
        .dropdown-menu {
            background-color: #000000;
        }
        .dropdown-menu .dropdown-item {
            color: #fff;
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: #575757;
        }
        .container {
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: white;
        }
        .section-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #ffffff;
            border-bottom: 2px solid #ffffff;
            padding-bottom: 5px;
        }
        .list-item {
            padding: 15px;
            border: 1px solid #000000;
            border-radius: 4px;
            margin-bottom: 10px;
            background-color: #000000b7;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .list-item:hover {
            background-color: #000000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .list-item a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        .list-item a:hover {
            text-decoration: underline;
        }
        .footer {
            background-color: #000000;
            color: #f8f9fa;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        .fixed-right {
            position: absolute;
            top: 9px;
            right: 20px;
            z-index: 1000;
        }
        .fixed-right .form-control {
            width: 400px;
            margin-top: 15px;
        }
        .logo-image {
            width: 100px;
            height: 55px;
            border-radius: 5%;
            overflow: hidden;
            margin-top: 5px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="frontpage.html">
            <div class="logo-image">
                <img src="Photos/logo.png" class="img-fluid">
            </div>
        </a>
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href=".html"> Pre-built PCs and Barebones <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        PC build guides worth your budget
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="https://www.youtube.com/watch?v=phggKfeSKgU&pp=ygUiMTUgMDAwIHBlc29zIHBjIGJ1aWxkIHBoaWxpcHBpbmVzIA%3D%3D" target="_blank">₱15,000</a>
                        <a class="dropdown-item" href="https://www.youtube.com/watch?v=GHDGGGPPKSw&pp=ygUfMjBrIGJ1ZGdldCBwYyBidWlsZCBwaGlsaXBwaW5lcw%3D%3D" target="_blank">₱20,000</a>
                        <a class="dropdown-item" href="https://www.youtube.com/watch?v=eYrbr92iOes&pp=ygUfMzBrIGJ1ZGdldCBwYyBidWlsZCBwaGlsaXBwaW5lcw%3D%3D" target="_blank">₱30,000</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recommended.html">Recommendations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="buildguide.html"> Beginner Build Guide <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <div  class="search-bar mb-4 fixed-right">
                <input type="text" class="form-control" placeholder="Searching...">
            </div>
        </div>
    </nav>

    <div class="container">

        <div id="prebuilt" class="prebuilt-list">
            <div class="section-title">Pre-built PCs from Facebook Marketplace</div>
            <div class="list-item">
                <a href="https://www.facebook.com/marketplace/item/469983645477344/?ref=search&referral_code=null&referral_story_type=post&tracking=browse_serp%3A007b4e32-c1e2-45df-b9e7-60267fb7edcf" target="_blank">
                <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t45.5328-4/436068147_1898367687252051_6512455462250276229_n.jpg?stp=dst-jpg_s960x960&_nc_cat=111&ccb=1-7&_nc_sid=247b10&_nc_eui2=AeGrXZZSyeUhjGWACeZN1kytklAbYN-oOJaSUBtg36g4luPgxgtzHIzKS-lu6b8BOqwjhnU3OidXkPRIlgLE_rM7&_nc_ohc=zTDHNrqPPgMQ7kNvgE0bN65&_nc_ht=scontent.fmnl17-2.fna&oh=00_AYD8RsQKDIkxzG0ime83Ud_VwEYZpjXjWWKBIXM9iL8aYQ&oe=6648F97E" target="_blank" class="card-img-top">
                </a>
                <a href="https://www.facebook.com/marketplace/item/469983645477344/?ref=search&referral_code=null&referral_story_type=post&tracking=browse_serp%3A007b4e32-c1e2-45df-b9e7-60267fb7edcf&__tn__=!%3AD" target="_blank">Gaming pc
                    PHP13,500</a>
                    <p style="color: white; text-align: justify;">
                        Condition
                        Used - like new
                        Ryzen 5 3400g 
                        MSI b450 Mortar Max 
                        Lexar 256gb 
                        Gigabyte P550B 
                        DarkFlash white case DLM 21 
                        PNY XLR8 Gaming EPIC-X RGB DDR4 3200MHz</p>
            </div>
            <div class="list-item">
                <a href="https://www.facebook.com/marketplace/item/1175664260462276/?ref=search&referral_code=null&referral_story_type=post&tracking=browse_serp%3Ad9abbbd0-2371-43d6-a78a-b5fadb76b6e9" target="_blank">
                <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t45.5328-4/438306642_946513883611697_6604339010417435398_n.jpg?stp=dst-jpg_s960x960&_nc_cat=111&ccb=1-7&_nc_sid=247b10&_nc_eui2=AeEtEaSWbJr_l4G-A2S4poSH_jej8hZWx07-N6PyFlbHTsSaycRZbPtNPsAuws3FBDFv0L3p_EwjzZ_bJQ5ci33w&_nc_ohc=YJbP0-WBfaMQ7kNvgHWtlGT&_nc_ht=scontent.fmnl17-2.fna&oh=00_AYCtlLy8ctiF4MXbHHiXEDger_wqWKVIVp_XWlMBTXB-yQ&oe=665B102B" class="card-img-top">
                </a>
                <a href="https://www.facebook.com/marketplace/item/1175664260462276/?ref=search&referral_code=null&referral_story_type=post&tracking=browse_serp%3Ad9abbbd0-2371-43d6-a78a-b5fadb76b6e9" target="_blank">
                    Core I5 Budget Gaming PC PHP9,500</a>
                    <p style="color: white; text-align: justify;">
                        🔥🔥specifications 
                        ✅Intel core i5 4rth generation 
                        ✅Brand New 8gb memory 
                        ✅Intel 1150 motherboard 
                        ✅Intel hd 4600 onboard videocard 
                        ✅Brand new250gb ssd
                        ✅True rated power supply 
                        ✅Brand New gaming case tempered glass 
                        ✅Brand New led fan 
                        ✅Brand New halo heat sink fan 
                        ✅Brand New 20 inch monitor wide 
                        ✅Brand New mousepad 
                        ✅Brand New keyboard and mouse 
                        ✅Brand New speaker </p>
            </div>
        </div>

        <div id="barebones" class="barebones-list">
            <div class="section-title">Barebones from Facebook Marketplace</div>
            <div class="list-item">
                <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t45.5328-4/415506464_7188657731221073_5011491008728107475_n.jpg?stp=dst-jpg_p720x720&_nc_cat=100&ccb=1-7&_nc_sid=247b10&_nc_eui2=AeE8MbVZ3UXdMVvX89O5vvGV2ggV5e-K_5TaCBXl74r_lO6JfZMzBwNO8X3tCRQBYi1PAKKGc2wJuugd1aEKH74P&_nc_ohc=hUVJcNxB0U8Q7kNvgHqW07w&_nc_ht=scontent.fmnl17-1.fna&oh=00_AYB09JzE0KrdelOHGQ52WpNPrGIhq98kiWmoRqWBbrr_dQ&oe=6648F723" class="card-img-top">
                <a href="https://www.facebook.com/marketplace/item/1793026207865323/?ref=search&referral_code=null&referral_story_type=post&tracking=browse_serp%3Abf3b6ec2-31ef-47da-9090-61c7631462d2&__tn__=!%3AD" target="_blank">➡For sale Hp 800 G2 Tower 6th gen barebone only</a>
            </div>
            <div class="list-item">
                <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t45.5328-4/415258591_7066804360022082_1899991295623644900_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=247b10&_nc_eui2=AeFgrMTQB6UH3-aWbFBP1e_0E25zzjQt3xYTbnPONC3fFuCfBPujC5FYvTGVVl1rAD1Eaha2jdb8PVcqTIr64uja&_nc_ohc=ndxbcV8tiwcQ7kNvgFNVvPO&_nc_ht=scontent.fmnl17-1.fna&oh=00_AYApJUwrcjwtkHOC1mHFDSnpiSFOk8SkqT18zCGs5z-tkg&oe=66490DE0" class="card-img-top">
                <a href="https://www.facebook.com/marketplace/item/1063683898170214/?ref=search&referral_code=null&referral_story_type=post&tracking=browse_serp%3Abf3b6ec2-31ef-47da-9090-61c7631462d2&__tn__=!%3AD" target="_blank">BAREBONE ONLY</a>
            </div>
        </div>
        <style>
            .center {
              text-align: center;
            }
          </style>
          
          <div class="center">
            <h6 style="color: white;">Click the title of the listed item for more information.</h6>
          </div>
          
    <div class="footer">
        &copy; 2024 PC Crafter. All rights reserved.
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
