<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="Photos/logo2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Crafter</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url(Photos/background2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            color: #333;
        }
        .navbar-custom {
            background-color: #000000;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #c7c7c7;
        }
        .dropdown-menu {
            background-color: #000000;
        }
        .dropdown-menu .dropdown-item {
            color: #fff;
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: #575757;
        }
        .container {
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: white;
        }
        .section-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #000000;
            border-bottom: 2px solid #000000;
            padding-bottom: 5px;
        }
        .list-item {
            padding: 15px;
            border: 1px solid #000000;
            border-radius: 4px;
            margin-bottom: 10px;
            background-color: #000000;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .list-item:hover {
            background-color: #000000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .list-item a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        .list-item a:hover {
            text-decoration: underline;
        }
        .footer {
            background-color: #000000;
            color: #f8f9fa;
            text-align: center;
            padding: 20px 0;
            margin-top: 21px;
            
        }
        .fixed-right {
            position: absolute;
            top: 9px;
            right: 20px;
            z-index: 1000;
        }
        .fixed-right .form-control {
            width: 400px;
            margin-top: 15px;
        }
        .logo-image {
            width: 100px;
            height: 55px;
            border-radius: 5%;
            overflow: hidden;
            margin-top: 5px;
        }
        .center-img-container{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 64%;
        }
        .lead{
            text-align: center;
        }
        .buh{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="frontpage.html">
            <div class="logo-image">
                <img src="Photos/logo.png" class="img-fluid">
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href=".html"> Pre-built PCs and Barebones <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        PC build guides worth your budget
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="https://www.youtube.com/watch?v=phggKfeSKgU&pp=ygUiMTUgMDAwIHBlc29zIHBjIGJ1aWxkIHBoaWxpcHBpbmVzIA%3D%3D" target="_blank">₱15,000</a>
                        <a class="dropdown-item" href="https://www.youtube.com/watch?v=GHDGGGPPKSw&pp=ygUfMjBrIGJ1ZGdldCBwYyBidWlsZCBwaGlsaXBwaW5lcw%3D%3D" target="_blank">₱20,000</a>
                        <a class="dropdown-item" href="https://www.youtube.com/watch?v=eYrbr92iOes&pp=ygUfMzBrIGJ1ZGdldCBwYyBidWlsZCBwaGlsaXBwaW5lcw%3D%3D" target="_blank">₱30,000</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recommended.html">Recommendations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="buildguide.html"> Beginner Build Guide<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <div class="search-bar mb-4 fixed-right">
                <input type="text" class="form-control" placeholder="Searching...">
            </div>
        </div>
    </nav>

    <div class="background-image">
        <div class="container">
            <h1 class="buh">KristoferYee: How to Build A PC - Full Tutorial</h1>
            <p class="lead" >I recommend watching Kris because I think he's a great builder.</p>
            <a href="https://www.youtube.com/watch?v=5IAQkDE47VI" target="_blank">
                <img src="https://i.ytimg.com/vi/5IAQkDE47VI/maxresdefault.jpg" class="center-img-container"> 
            </a>
        </div>
    </div>

    <div class="footer">
        &copy; 2024 PC Crafter. All rights reserved.
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
