<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="Photos/logo2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Crafter</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url(Photos/background2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            color: #333;
        }
        .navbar-custom {
            background-color: #000000;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .nav-link:hover {
            color: #c7c7c7;
        }
        .dropdown-menu {
            background-color: #000000;
        }
        .dropdown-menu .dropdown-item {
            color: #fff;
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: #575757;
        }
        .container {
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: white;
        }
        .section-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #000000;
            border-bottom: 2px solid #000000;
            padding-bottom: 5px;
        }
        .list-item {
            padding: 15px;
            border: 1px solid #000000;
            border-radius: 4px;
            margin-bottom: 10px;
            background-color: #000000;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .list-item:hover {
            background-color: #000000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .list-item a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        .list-item a:hover {
            text-decoration: underline;
        }
        .footer {
            background-color: #000000;
            color: #f8f9fa;
            text-align: center;
            padding: 20px 0;
            margin-top: 107px;
        }
        .fixed-right {
            position: absolute;
            top: 9px;
            right: 20px;
            z-index: 1000;
        }
        .fixed-right .form-control {
            width: 400px;
            margin-top: 15px;
        }
        .logo-image {
            width: 100px;
            height: 55px;
            border-radius: 5%;
            overflow: hidden;
            margin-top: 5px;
        }
        .card{
            width: 270px;
            height: 125px;
            border-radius: 5px;
            padding: 5px;
            margin-right: 100px;
            color: rgb(255, 255, 255);
            background-color: #0000009e;
        }
        .container {
            margin-top: 50px;
            padding: 20px;
            background-color: #eaeaea00;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .button{
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        background-color: #1f1f1f;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 30px;
    }
    .button:hover {
        background-color: #616161;
        }
        .button2{
            display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        background-color: #1f1f1f;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: -5px;
        }
        .button2:hover {
        background-color: #616161;
        }
       
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="frontpage.html">
            <div class="logo-image">
                <img src="Photos/logo.png" class="img-fluid">
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        PC build guides worth your budget
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="https://www.youtube.com/watch?v=phggKfeSKgU&pp=ygUiMTUgMDAwIHBlc29zIHBjIGJ1aWxkIHBoaWxpcHBpbmVzIA%3D%3D" target="_blank">₱15,000</a>
                        <a class="dropdown-item" href="https://www.youtube.com/watch?v=GHDGGGPPKSw&pp=ygUfMjBrIGJ1ZGdldCBwYyBidWlsZCBwaGlsaXBwaW5lcw%3D%3D" target="_blank">₱20,000</a>
                        <a class="dropdown-item" href="https://www.youtube.com/watch?v=eYrbr92iOes&pp=ygUfMzBrIGJ1ZGdldCBwYyBidWlsZCBwaGlsaXBwaW5lcw%3D%3D" target="_blank">₱30,000</a>
                    </div>
                </li>

            </ul>
            <div class="search-bar mb-4 fixed-right">
                <input type="text" class="form-control" placeholder="Searching...">
            </div>
        </div>
    </nav>
    <div class="background-image">
        <div class="container">
            <h1 class="display-4">WELCOME TO PC CRAFTER</h1>

            <p style="text-align: justify;">Welcome to PC Crafter, your ultimate destination for all things PC building! 
            PC Crafter provides detailed guides and expert recommendations to help you create the perfect computer tailored to your needs and budget.
            Explore PC Crafter's curated selection of pre-built PCs and barebones kits for hassle-free options, or dive into comprehensive build guides designed 
            to optimize performance and value at every price point. PC Crafter's goal is to empower you with the knowledge and tools to build a PC that not only meets
            but exceeds your expectations. Join the community of enthusiasts and start crafting your dream PC today!

            </p>

            <p class="lead">PC Crafter is made to guide you at PC building and help you find the parts needed for your dream build.</p>

            <div class="col-md-3">
                <div class="card">
                <h3>Recommendations</h3>
                <a href="recommended.html">
                <button class="button">Go there →</button>
                </a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                <h3>Beginner Build Guide</h3>
                <a href="buildguide.html">
                <button class="button">Go there →</button>
                </a>
                </div>
            </div>
                
            <div class="col-md-3">
                <div class="card">
                <h3>Pre-built PCs and Barebones</h3>
                <a href=".html">
                <button class="button2">Go there →</button>
                </a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                <h3>About Us</h3>
                <a href="aboutus.html">
                <button class="button">Go there → </button>
                </a>
                </div>
            </div>
           
    </div>

    <div class="footer">
        &copy; 2024 PC Crafter. All rights reserved.
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
